<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Gregoire de Launoit 
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="I build beautiful, user-friendly web and mobile applications that make your business stand out.    " content=" " />
    <meta name="Web development , Mobile development , Web Design, Mobile design ,Web Scraping 
    " content="" />
    <meta content="Gregoire de Launoit " name="author" />


    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" id="bootstrap-style" />

    <!-- Material Icon Css -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css" />

    <!-- Unicon Css -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/tiny-slider.css" type="text/css" />
    <link rel="stylesheet" href="css/tiny-slider.css.map" type="text/css" />
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.min.css" type="text/css" />


</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="71">

    <!-- light-dark mode button -->
    <a href="javascript: void(0);" id="mode" class="mode-btn text-white rounded-end">
        <i class="uil uil-brightness mode-dark mx-auto"></i>
        <i class="uil uil-moon bx-spin mode-light"></i>
    </a>


    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar">
        <div class="container-fluid custom-container">
            <a class="navbar-brand logo text-uppercase" href="index.html">
                Gregoire 
            </a>

            <button class="navbar-toggler me-3 order-2 ms-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto navbar-center">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a href="#aboutme" class="nav-link ">About Us</a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a href="#service" class="nav-link ">Service</a>
                    </li>

                    <li class="nav-item dropdown dropdown-hover">
                        <a href="#work" class="nav-link ">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <!--end navbar-nav-->
                
            </div>
        </div>
        <!--end container-->
    </nav>
    <!-- Navbar End -->


    <!-- home section -->
    <section class="home" id="home" style="background-image: url(./images/bg-home.png);">
        <!-- start container -->
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-12">
                    <div class="home-slider" id="home-slider">
                        <div class="item">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="content-item">
                                        <p class="text-warning fw-semibold mb-0">Hello! I AM</p>
                                        <div class="home-title mb-0 fw-bold h1">
                                            <span class="typewrite " data-period="2000"
                                                data-type='[ "Gregoire de Launoit.","Web Developer.","Mobile Developer." , "Web/Mobile Designer" ]'>
                                                <span class="wrap text-dark"></span>
                                            </span>
                                        </div>
                                        <p class="mt-3 text-muted">I build beautiful, user-friendly web and mobile applications that make your business stand out.I am a passionate developer who is committed to creating high-quality products. I work closely with my clients to understand their needs and deliver a solution that meets their expectations.</p>

                                        <div class="icon-item mt-4">
                                            <div class="d-flex">
                                                <a href=" https://www.instagram.com/greg2laun/" target="_blank">
                                                    <div class="social-icon instagram avatar-sm">
                                                        <i class="mdi mdi-instagram"></i>
                                                    </div>
                                                </a>
                                               
                                                <a href="https://www.linkedin.com/in/gr%C3%A9goire-de-launoit/" target="_blank">
                                                    <div class="social-icon linkedin avatar-sm">
                                                        <i class="mdi mdi-linkedin"></i>
                                                    </div>
                                                </a>
                                                
                                            </div>

                                        </div>

                                        <div class="home-link d-inline-block mt-5">
                                            <div class="d-flex align-items-center">
                                                <div class="btn-link ">
                                                    <a href="#work" class="text-dark h6">
                                                        <div class="read-link btn-link-warning"><span>See my work
                                                            </span></div>
                                                    </a>
                                                </div>
                                                <div class="btn-link-icon">
                                                    <img src="images/home/right-arrow.png" alt=""
                                                        class="img-fluid ms-3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="my-image">
                                        <img src="images/hero.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider item -->

                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end home section -->



    <!-- about-me section -->
    <section class="section about-me" id="aboutme">
        <!-- container -->
        <div class="container">
            <div class="about-box">
                <div class="row">

                    <div class="col-lg-6 position-relative">
                        
                        <div class="about-image p-4 pb-0">
                            <img src="images/hero.png" alt="" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-item p-5">
                            <h2 class="display-5 fw-semibold">About Me</h2>
                            <p class="text-muted fs-14">I have over 5 years of experience in the web development industry, and I am passionate about creating high-quality products. I work closely with my clients to understand their needs and deliver a solution that meets their expectations.</p>

                            <ul class="nav nav-pills mb-3 mt-4 pt-2" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                        aria-selected="true">Skills</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab"
                                        aria-controls="pills-profile" aria-selected="false">Experience</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-contact" type="button" role="tab"
                                        aria-controls="pills-contact" aria-selected="false">Education</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab">

                                    <ul class="skill-list">
                                        <li>REACT</li>
                                        <li>RUBY ON RAILS </li>
                                        <li>PYTHON </li>
                                        <li>CLOUD COMPUTING (AWS) </li>
                                        <li>SQL  </li>
                                        <li> JAVASCRIPT</li>
                                        <li>REACT NATIVE FIGMA</li>
                                        <li>C language</li>
                                    </ul>

                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">

                                    <div class="experience">
                                        <div class="row position-relative">
                                            <div class="col-2">
                                                <div class="border-left"></div>
                                            </div>
                                            <div class="col-10">
                                                <div class="mt-4 pt-2">
                                                    <h5>Computer Vision Engineer, Piximate, La Hulpe</h5>
                                                    <p class="text-muted fs-15">2000-2004 (4 year Experience)</p>
                                                    <ul>
                                                        <li>Python </li>
                                                        <li>SQL</li>
                                                        <li>DEEPLEARNING</li>
                                                        <li>DOCKER</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experience">
                                        <div class="row position-relative">
                                            <div class="col-2">
                                                <div class="border-left"></div>
                                            </div>
                                            <div class="col-10">
                                                <div class="mt-4 pt-2">
                                                    <h5>Software Engineer, Nodalview, Ixelles				
                                                    </h5>
                                                    <p class="text-muted fs-15">2000-2004 (4 year Experience)</p>
                                                    <ul>
                                                        <li>Ruby on Rails - React </li>
                                                        <li> Cloud (AWS) - Data management SQL
                                                        </li>
                                                        <li> Web-Scraping - ETL pipelines </li>
                                                       
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                    aria-labelledby="pills-contact-tab">
                                    <div class="experience">
                                        <div class="row position-relative">
                                            <div class="col-2">
                                                <div class="border-left"></div>
                                            </div>
                                            <div class="col-10">
                                                <div class="mt-4 pt-2">
                                                    <h5>Marketing Bachelor</h5>
                                                    <p class="text-muted fs-15 mb-0">EPHEC</p>
                                                    
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row position-relative">
                                            <div class="col-2">
                                                <div class="border-left"></div>
                                            </div>
                                            <div class="col-10">
                                                <div class="mt-4 pt-2">
                                                    <h5>Coding Scholl</h5>
                                                    <p class="text-muted fs-15 mb-0">Ecole 19</p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row position-relative">
                                            <div class="col-2">
                                                <div class="border-left"></div>
                                            </div>
                                            <div class="col-10">
                                                <div class="mt-4 pt-2">
                                                    <h5>Data Science Certificate</h5>
                                                    <p class="text-muted fs-15 mb-0">UCL</p>
                                                  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- end container -->
    </section>
    <!-- end about-me -->


    <!-- start service -->
    <section class="section service" id="service">
        <!-- start container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-5">
                        <h6 class="mb-0 text-muted fs-15">WHAT WE OFFER</h6>
                        <h2>Affordable Services</h2>
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mar-bottom">
                    <div class="info-item box-shadow mt-4 pt-2">
                        <div class="p-4">
                            <img src="images/coding.png" alt="">
                            <h6 class="mt-4">Web Development</h6>
                            <p class="text-muted fs-15">I create beautiful, user-friendly, and high-performing websites that meet your specific needs. I use the latest technologies and best practices to ensure that your website is up-to-date and secure.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mar-bottom">
                    <div class="info-item box-shadow mt-4 pt-2">
                        <div class="p-4">
                            <img src="images/mobile-development.png" alt="">
                            <h6 class="mt-4">Mobile Development</h6>
                            <p class="text-muted fs-15">I develop native mobile apps for iOS and Android devices. My apps are designed to be user-friendly and engaging, and they are built to the highest standards of quality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mar-bottom">
                    <div class="info-item box-shadow mt-4 pt-2">
                        <div class="p-4">
                            <img src="images/web-design.png" alt="">
                            <h6 class="mt-4">Web Design</h6>
                            <p class="text-muted fs-15 "> I design beautiful and responsive websites that are tailored to your brand and your target audience. I use the latest design trends and technologies to create websites that are both visually appealing and functional.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mar-bottom">
                    <div class="info-item box-shadow mt-4 pt-2">
                        <div class="p-4">
                            <img src="images/ui.png" alt="">
                            <h6 class="mt-4">Mobile Design</h6>
                            <p class="text-muted fs-15">I design engaging and user-friendly mobile apps that are optimized for your target audience. I use the latest design trends and technologies to create apps that are both visually appealing and functional.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mar-bottom">
                    <div class="info-item box-shadow mt-4 pt-2">
                        <div class="p-4">
                            <img src="images/data-mining.png" alt="">
                            <h6 class="mt-4">Web Scraping 
                            </h6>
                            <p class="text-muted fs-15">I provide web scraping services to help you collect data from websites. Our services are fast, reliable, and affordable. I can scrape data from any website, regardless of its format or complexity.</p>
                        </div>
                    </div>
                </div>
              
            </div>

        </div>
        <!-- end container -->
    </section>
    <!-- end service -->


    <!-- start my-work -->
    <section class="section my-work" id="work">
        <!-- start container -->
        <div class="container">
            <div class="row">
                <div class="d-flex align-items-center">
                    <div class="left-text">
                        <h2 class="mb-0">My Latest Work</h2>
                        <p class="fs-15 text-muted">Prefect solution for digital experience</p>
                    </div>
                   
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="work-slider" id="work-slider">
                        <div class="item">
                            <div class="work-image position-relative">
                                <a href="">
                                    <img src="images/work/img-1.png" alt="" class="img-fluid">
                                   
                                </a>
                            </div>
                        </div>

                        <!-- slider item -->
                        <div class="item">
                            <div class="work-image">
                                <a href="">
                                    <img src="images/work/img-2.png" alt="" class="img-fluid">
                                  
                                </a>
                            </div>
                        </div>

                        <!-- slider item -->
                        <div class="item">
                            <div class="work-image">
                                <a href="">
                                    <img src="images/work/img-3.png" alt="" class="img-fluid">
                                    
                                </a>
                            </div>
                        </div>

                        <!-- slider item -->
                        <div class="item">
                            <div class="work-image">
                                <a href="">
                                    <img src="images/work/img-4.png" alt="" class="img-fluid">
                                   
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end my-work -->


<!-- start contact -->
<section class="contact pt-5 pb-0" id="contact">
    <!-- start container -->
    <div class="container">

        <div class="shape-1">
            <img src="images/testi/shape.png" alt="" class="img-fluid">
        </div>

        <div class="contact-item">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="contact-info">
                        <div class="call-to-action d-flex ">
                            <div class="mb-4">
                                <h3>Let's Connect</h3>
                               
                            </div>
                            
                        </div>

                        <hr>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="info-content mt-4">
                                    <h6>Address :</h6>
                                    <div class="d-flex">
                                        <div class="icon">
                                            <i class="mdi mdi-home-outline fs-24 text-primary"></i>
                                        </div>
                                        <div class="icon-content ms-3">
                                            <p class="mb-0 fs-15">Rue de Belle-Vue 34
                                                1000 Bruxelles
                                                Belgium</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info-content mt-4 pt-2">
                                    <h6>Phone :</h6>
                                    <div class="d-flex">
                                        <div class="icon">
                                            <i class="mdi mdi-phone-outline fs-24 text-primary"></i>
                                        </div>
                                        <div class="icon-content ms-3">
                                            <p class="mb-0 fs-15">+32478697829</p>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info-content mt-4 pt-2">
                                    <h6>Support :</h6>
                                    <div class="d-flex">
                                        <div class="icon">
                                            <i class="mdi mdi-email-outline fs-24 text-primary"></i>
                                        </div>
                                        <div class="icon-content ms-3">
                                            <p class="mb-0 fs-15">gregdelaunoit@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       

                    </div>
                </div>
                <div class="col-lg-7 ">
                   
                </div>
            </div>
        </div>

        <div class="shape-2">
            <img src="images/testi/shape-2.png" alt="" class="img-fluid">
        </div>

        <div class="shape-3 ">
            <img src="images/testi/shape-3.png" alt="" class="img-fluid">
        </div>
    </div>
    <!-- end container -->
</section>
<!-- end contact -->


<!-- start footer -->
<section class=" footer">
    <!-- start container -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="center-div">
                    <div class="mt-5">
                        <a class="footer-logo text-uppercase" href="index.html">
                            GREGOIRE
                        </a>
                        <p class="fs-15 text-white-50 mt-4">I have over 5 years of experience in the web development industry, and I am passionate about creating high-quality products. I work closely with my clients to understand their needs and deliver a solution that meets their expectations.

                        </p>

                        <div class="icon-item mt-4">
                            <div class="d-flex justify-content-center">
                                
                                <a href="https://www.instagram.com/greg2laun/" target="_blank">
                                    <div class="social-icon instagram avatar-xs">
                                        <i class="mdi mdi-instagram"></i>
                                    </div>
                                </a>
                                <a href="https://www.linkedin.com/in/gr%C3%A9goire-de-launoit/" target="_blank">
                                    <div class="social-icon twitter avatar-xs">
                                        <i class="mdi mdi-linkedin"></i>
                                    </div>
                                </a>
                            
                                
                            </div>

                        </div>

                    </div>
                </div>
            </div>
          
        </div>
    </div>
    <!-- end container -->
</section>

<section class="bottom-footer py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <p class="mb-0 text-center text-muted">©
                    <script>document.write(new Date().getFullYear())</script> GREGOIRE. Design with <i
                        class="mdi mdi-heart text-danger"></i> by <a href="https://sakibhosan.com/" target="_blank"
                        class="text-muted">Sakib Hosan</a>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- end footer -->


    <!--Bootstrap Js-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Slider Js -->
    <script src="js/tiny-slider.js"></script>
    <script src="js/swiper.min.js"></script>

    <!-- conter -->
    <script src="js/counter.init.js"></script>

    <!-- App Js -->
    <script src="js/app.js"></script>

</body>

</html>