/* Template Name: Harold
   File Description: Main Css file of the template
*/
/****************************************

01.variables
02.general
03.helper
04.components
05.menu
06.home

*****************************************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@media (min-width: 200px) and (max-width: 1024px) {
  .navbar-custom {
    margin-top: 0px;
    padding: 10px 0px !important;
    color: #ffffff !important;
    background: #ffffff;
  }
  .navbar-custom .navbar-nav {
    margin-left: 0px;
  }
  .navbar-custom .navbar-nav li.active {
    border-color: transparent;
  }
  .navbar-custom .navbar-nav li a {
    transition: all 0.4s;
    margin: 6px;
    color: #1c2f50 !important;
    padding: 6px 0;
  }
  .navbar-custom > .container {
    width: 90%;
  }

  .home-title {
    font-size: 36px;
  }

  .navbar-white .navbar-toggler {
    color: #1c2f50 !important;
  }

  .navbar-custom .navbar-nav li.active a,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active {
    color: #547256 !important;
  }
 
  .navbar-toggler {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }

  .carousel-indicators {
    right: 0;
  }

  .logo .logo-light {
    display: none;
  }

  .logo .logo-dark {
    display: inline-block;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px !important;
  }
}
@media (max-width: 768px) {
  .PageBackToWork-heading-itText {
    display: inline-block;
    font-size: 50px;
  }
}
/**********************NAVBAR***********************/
.navbar {
  transition: all 0.5s ease;
  padding: 0;
  background-color: transparent;
  padding: 8px 0;
}
.navbar .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.7);
  font-size: 13px;
  background-color: transparent;
  padding: 28px 20px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  position: relative;
  font-weight: 600;
}
.navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link:active, .navbar .navbar-nav .nav-link.active, .navbar .navbar-nav .nav-link:focus {
  color: #547256;
}
.navbar .navbar-dark .navbar-nav .nav-link {
  color: rgba(28, 47, 80, 0.7) !important;
}
.navbar .navbar-dark .navbar-nav .nav-link:hover, .navbar .navbar-dark .navbar-nav .nav-link:active, .navbar .navbar-dark .navbar-nav .nav-link.active, .navbar .navbar-dark .navbar-nav .nav-link:focus {
  color: #000000 !important;
}
.navbar .navbar-toggler {
  padding: 0px;
  border: none;
  font-size: 24px;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navbar .logo .logo-light {
  display: none;
}
.navbar .logo .logo-dark {
  display: block;
}


.nav-white .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.8);
}
.nav-white .navbar-nav .nav-link:hover, .nav-white .navbar-nav .nav-link:active, .nav-white .navbar-nav .nav-link.active {
  color: #547256;
}

.dropdown-item:hover, .dropdown-item.active, .dropdown-item:active {
  color: #547256;
  background-color: #ffffff;
}

.nav-sticky.navbar {
  background: #ffffff;
  margin-top: 0px;
  box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
  padding: 0;
}
.nav-sticky .nav-link {
  color: rgba(28, 47, 80, 0.6) !important;
}
.nav-sticky .nav-link:hover, .nav-sticky .nav-link.active, .nav-sticky .nav-link:active {
  color: #547256 !important;
}
.nav-sticky .nav-brand-logo .logo-dark {
  display: inline-block;
}
.nav-sticky .nav-brand-logo .logo-light {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    margin-top: 0px;
  }
}
@media only screen and (min-width: 1600px) {
  .container-fluid {
    padding-right: 200px;
    padding-left: 200px;
  }
}
@media (max-width: 992px) {
  .navbar .navbar-nav .nav-item .nav-link {
    padding: 12px 15px;
  }

  .navbar-collapse {
    max-height: 430px;
    padding: 0;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 55px;
    background: #ffffff;
    box-shadow: 0px 8px 8px -6px rgba(28, 47, 80, 0.08);
  }

  .navbar {
    background-color: #ffffff !important;
    padding: 16px 0;
  }

  .nav-sticky.navbar {
    padding: 16px 0;
  }

  .nav-white .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.8);
  }
}
textarea.form-control {
  min-height: calc(3.5em + 1.75rem + 5px);
}

body[data-layout-mode=dark] .navbar {
  background-color: transparent !important;
}
body[data-layout-mode=dark] .navbar .navbar-nav .nav-link {
  color: #ffffff !important;
}
body[data-layout-mode=dark] .navbar .navbar-nav .nav-link:hover, body[data-layout-mode=dark] .navbar .navbar-nav .nav-link:active, body[data-layout-mode=dark] .navbar .navbar-nav .nav-link.active {
  color: #547256 !important;
}
body[data-layout-mode=dark] .navbar .navbar-toggler i {
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .navbar .logo .logo-light {
  display: block !important;
}
body[data-layout-mode=dark] .navbar .logo .logo-dark {
  display: none !important;
}
body[data-layout-mode=dark] .navbar .navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.5) !important;
}
body[data-layout-mode=dark] .navbar .navbar-dark .navbar-nav .nav-link:hover, body[data-layout-mode=dark] .navbar .navbar-dark .navbar-nav .nav-link:active, body[data-layout-mode=dark] .navbar .navbar-dark .navbar-nav .nav-link.active, body[data-layout-mode=dark] .navbar .navbar-dark .navbar-nav .nav-link:focus {
  color: #ffffff !important;
}
body[data-layout-mode=dark] .nav-sticky, body[data-layout-mode=dark].navbar {
  background-color: #303841 !important;
}
body[data-layout-mode=dark] .nav-sticky .navbar-toggler i, body[data-layout-mode=dark].navbar .navbar-toggler i {
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .nav-sticky .navbar-nav .nav-link, body[data-layout-mode=dark].navbar .navbar-nav .nav-link {
  color: #f8f9fa;
}
body[data-layout-mode=dark] .nav-sticky .navbar-nav .nav-link:hover, body[data-layout-mode=dark] .nav-sticky .navbar-nav .nav-link.active, body[data-layout-mode=dark].navbar .navbar-nav .nav-link:hover, body[data-layout-mode=dark].navbar .navbar-nav .nav-link.active {
  color: #547256;
}
body[data-layout-mode=dark] .nav-sticky .navbar-brand, body[data-layout-mode=dark].navbar .navbar-brand {
  color: #547256;
  font-weight: 600;
  font-size: 26px;
}
body[data-layout-mode=dark] .nav-sticky .navbar-brand span, body[data-layout-mode=dark].navbar .navbar-brand span {
  color: #ffffff;
  font-weight: 800;
}
@media (max-width: 992px) {
  body[data-layout-mode=dark] .navbar {
    background-color: #343f4b !important;
  }
  body[data-layout-mode=dark] .navbar-collapse {
    background-color: #343f4b !important;
  }
  body[data-layout-mode=dark] .nav-sticky .navbar-collapse {
    background-color: #303841 !important;
  }
}

/*******color Loop*******/
.text-primary {
  color: #547256 !important;
}

.bg-primary {
  background-color: #547256 !important;
}

.text-secondary {
  color: #FF7F51 !important;
}

.bg-secondary {
  background-color: #FF7F51 !important;
}

.text-success {
  color: #14c5a2 !important;
}

.bg-success {
  background-color: #14c5a2 !important;
}

.text-info {
  color: #49c6e5 !important;
}

.bg-info {
  background-color: #49c6e5 !important;
}

.text-warning {
  color: #ffcd00 !important;
}

.bg-warning {
  background-color: #ffcd00 !important;
}

.text-danger {
  color: #c71f1f !important;
}

.bg-danger {
  background-color: #c71f1f !important;
}

.text-light {
  color: #fbfbff !important;
}

.bg-light {
  background-color: #fbfbff !important;
}

.text-dark {
  color: #1c2f50 !important;
}

.bg-dark {
  background-color: #1c2f50 !important;
}

.text-muted {
  color: #979797 !important;
}

.bg-muted {
  background-color: #979797 !important;
}

.text-white {
  color: #ffffff !important;
}

.bg-white {
  background-color: #ffffff !important;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

/*******font-size*******/
.fs-10 {
  font-size: 10px !important;
}

.fs-11 {
  font-size: 11px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-17 {
  font-size: 17px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-19 {
  font-size: 19px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-21 {
  font-size: 21px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.fs-23 {
  font-size: 23px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-30 {
  font-size: 30px !important;
}

.fs-32 {
  font-size: 32px !important;
}

.fs-36 {
  font-size: 36px !important;
}

.fs-40 {
  font-size: 40px !important;
}

.fs-48 {
  font-size: 48px !important;
}

.fs-50 {
  font-size: 50px !important;
}

/*******font-weight*******/
.fw-semibold {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}

.box-shadow {
  box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
}

.ls-1 {
  letter-spacing: 1px;
}

.bg-overlay {
  background-color: rgba(22, 36, 34, 0.6);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-overlay-white {
  background-color: rgba(255, 255, 255, 0.65);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.avatar-xs {
  height: 2rem;
  width: 2rem;
  line-height: 2rem;
}

.avatar-sm {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
}

.avatar-md {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
}

.avatar-lg {
  height: 4.5rem;
  width: 4.5rem;
}

.avatar-xl {
  height: 6rem;
  width: 6rem;
}

.avatar-xxl {
  height: 8rem;
  width: 8rem;
}

.btn-sm {
  padding: 7px 16px;
  font-size: 10px;
}

.para-width {
  max-width: 600px;
}

.modal .modal-dialog .btn-close {
  width: 26px;
  height: 26px;
  background-color: #fff;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.modal .modal-dialog:hover .btn-close {
  opacity: 0.5;
}

.para-width {
  max-width: 650px;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden !important;
  color: #1c2f50;
}
body.modal-open {
  padding-right: 0px !important;
}
body.modal-open .navbar {
  padding-right: 0px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.4;
}

.btn,
.btn:focus,
button,
button:focus {
  outline: none !important;
}

a {
  text-decoration: none !important;
  outline: none;
}

p {
  font-size: 16px;
  line-height: 25px;
}

html {
  scroll-padding-top: 110;
  /* height of sticky header */
  scroll-behavior: smooth;
}

.row > * {
  position: relative;
}

hr {
  opacity: 0.15 !important;
}

@media (max-width: 768px) {
  .navbar-custom {
    margin-top: 0px;
    padding: 10px 0px !important;
    background-color: #ffffff !important;
    box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
    color: #ffffff !important;
  }

  .navbar-toggler i {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #1c2f50;
  }

  .bg-home {
    height: auto;
  }

  .nav-sticky.navbar-custom .navbar-nav li a {
    color: #ffffff !important;
  }

  .nav-sticky .logo {
    color: #ffffff !important;
  }

  .navbar-custom > .container {
    width: 90%;
  }

  .clients-img {
    display: none;
  }
}
.btn {
  padding: 10px 36px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.5s ease;
  position: relative;
}
.btn:focus {
  box-shadow: none;
}

.bg-primary {
  background-color: #547256 !important;
}

.bg-soft-primary {
  background-color: rgba(47, 180, 174, 0.2) !important;
}

.text-primary {
  color: #547256 !important;
}

.border-primary {
  border-color: #547256 !important;
}

.icon-dual-primary {
  color: #547256;
  fill: rgba(47, 180, 174, 0.2);
}

.btn-primary {
  background: #547256 !important;
  color: #ffffff;
  border-color: #547256 !important;
  border: 1px solid;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open > .dropdown-toggle.btn-primary {
  background: #2ba49e;
  border-color: #2ba49e;
  box-shadow: none !important;
}

.btn-outline-primary {
  color: #547256;
  border-color: #547256;
  border: 1px solid;
}
.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary .open > .dropdown-toggle.btn-primary {
  background: #547256;
  border-color: #547256;
  box-shadow: none !important;
}

.bg-secondary {
  background-color: #FF7F51 !important;
}

.bg-soft-secondary {
  background-color: rgba(255, 127, 81, 0.2) !important;
}

.text-secondary {
  color: #FF7F51 !important;
}

.border-secondary {
  border-color: #FF7F51 !important;
}

.icon-dual-secondary {
  color: #FF7F51;
  fill: rgba(255, 127, 81, 0.2);
}

.btn-secondary {
  background: #FF7F51 !important;
  color: #ffffff;
  border-color: #FF7F51 !important;
  border: 1px solid;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .btn-secondary.focus, .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary .open > .dropdown-toggle.btn-primary {
  background: #ff703d;
  border-color: #ff703d;
  box-shadow: none !important;
}

.btn-outline-secondary {
  color: #FF7F51;
  border-color: #FF7F51;
  border: 1px solid;
}
.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary.focus, .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
.btn-outline-secondary .open > .dropdown-toggle.btn-primary {
  background: #FF7F51;
  border-color: #FF7F51;
  box-shadow: none !important;
}

.bg-success {
  background-color: #14c5a2 !important;
}

.bg-soft-success {
  background-color: rgba(20, 197, 162, 0.2) !important;
}

.text-success {
  color: #14c5a2 !important;
}

.border-success {
  border-color: #14c5a2 !important;
}

.icon-dual-success {
  color: #14c5a2;
  fill: rgba(20, 197, 162, 0.2);
}

.btn-success {
  background: #14c5a2 !important;
  color: #ffffff;
  border-color: #14c5a2 !important;
  border: 1px solid;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus, .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success .open > .dropdown-toggle.btn-primary {
  background: #12b293;
  border-color: #12b293;
  box-shadow: none !important;
}

.btn-outline-success {
  color: #14c5a2;
  border-color: #14c5a2;
  border: 1px solid;
}
.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success .open > .dropdown-toggle.btn-primary {
  background: #14c5a2;
  border-color: #14c5a2;
  box-shadow: none !important;
}

.bg-info {
  background-color: #49c6e5 !important;
}

.bg-soft-info {
  background-color: rgba(73, 198, 229, 0.2) !important;
}

.text-info {
  color: #49c6e5 !important;
}

.border-info {
  border-color: #49c6e5 !important;
}

.icon-dual-info {
  color: #49c6e5;
  fill: rgba(73, 198, 229, 0.2);
}

.btn-info {
  background: #49c6e5 !important;
  color: #ffffff;
  border-color: #49c6e5 !important;
  border: 1px solid;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus, .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info .open > .dropdown-toggle.btn-primary {
  background: #37c0e2;
  border-color: #37c0e2;
  box-shadow: none !important;
}

.btn-outline-info {
  color: #49c6e5;
  border-color: #49c6e5;
  border: 1px solid;
}
.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info .open > .dropdown-toggle.btn-primary {
  background: #49c6e5;
  border-color: #49c6e5;
  box-shadow: none !important;
}

.bg-warning {
  background-color: #ffcd00 !important;
}

.bg-soft-warning {
  background-color: rgba(255, 205, 0, 0.2) !important;
}

.text-warning {
  color: #ffcd00 !important;
}

.border-warning {
  border-color: #ffcd00 !important;
}

.icon-dual-warning {
  color: #ffcd00;
  fill: rgba(255, 205, 0, 0.2);
}

.btn-warning {
  background: #ffcd00 !important;
  color: #ffffff;
  border-color: #ffcd00 !important;
  border: 1px solid;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus, .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning .open > .dropdown-toggle.btn-primary {
  background: #ebbd00;
  border-color: #ebbd00;
  box-shadow: none !important;
}

.btn-outline-warning {
  color: #ffcd00;
  border-color: #ffcd00;
  border: 1px solid;
}
.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning .open > .dropdown-toggle.btn-primary {
  background: #ffcd00;
  border-color: #ffcd00;
  box-shadow: none !important;
}

.bg-danger {
  background-color: #c71f1f !important;
}

.bg-soft-danger {
  background-color: rgba(199, 31, 31, 0.2) !important;
}

.text-danger {
  color: #c71f1f !important;
}

.border-danger {
  border-color: #c71f1f !important;
}

.icon-dual-danger {
  color: #c71f1f;
  fill: rgba(199, 31, 31, 0.2);
}

.btn-danger {
  background: #c71f1f !important;
  color: #ffffff;
  border-color: #c71f1f !important;
  border: 1px solid;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus, .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger .open > .dropdown-toggle.btn-primary {
  background: #b51c1c;
  border-color: #b51c1c;
  box-shadow: none !important;
}

.btn-outline-danger {
  color: #c71f1f;
  border-color: #c71f1f;
  border: 1px solid;
}
.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger .open > .dropdown-toggle.btn-primary {
  background: #c71f1f;
  border-color: #c71f1f;
  box-shadow: none !important;
}

.bg-dark {
  background-color: #1c2f50 !important;
}

.bg-soft-dark {
  background-color: rgba(28, 47, 80, 0.2) !important;
}

.text-dark {
  color: #1c2f50 !important;
}

.border-dark {
  border-color: #1c2f50 !important;
}

.icon-dual-dark {
  color: #1c2f50;
  fill: rgba(28, 47, 80, 0.2);
}

.btn-dark {
  background: #1c2f50 !important;
  color: #ffffff;
  border-color: #1c2f50 !important;
  border: 1px solid;
}
.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus, .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark .open > .dropdown-toggle.btn-primary {
  background: #172641;
  border-color: #172641;
  box-shadow: none !important;
}

.btn-outline-dark {
  color: #1c2f50;
  border-color: #1c2f50;
  border: 1px solid;
}
.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark .open > .dropdown-toggle.btn-primary {
  background: #1c2f50;
  border-color: #1c2f50;
  box-shadow: none !important;
}

.bg-cyan {
  background-color: #00e6e6 !important;
}

.bg-soft-cyan {
  background-color: rgba(0, 230, 230, 0.2) !important;
}

.text-cyan {
  color: #00e6e6 !important;
}

.border-cyan {
  border-color: #00e6e6 !important;
}

.icon-dual-cyan {
  color: #00e6e6;
  fill: rgba(0, 230, 230, 0.2);
}

.btn-cyan {
  background: #00e6e6 !important;
  color: #ffffff;
  border-color: #00e6e6 !important;
  border: 1px solid;
}
.btn-cyan:hover, .btn-cyan:focus, .btn-cyan:active, .btn-cyan.active, .btn-cyan.focus, .btn-cyan:not(:disabled):not(.disabled):active, .btn-cyan:not(:disabled):not(.disabled):active:focus,
.btn-cyan .open > .dropdown-toggle.btn-primary {
  background: #00d2d2;
  border-color: #00d2d2;
  box-shadow: none !important;
}

.btn-outline-cyan {
  color: #00e6e6;
  border-color: #00e6e6;
  border: 1px solid;
}
.btn-outline-cyan:hover, .btn-outline-cyan:focus, .btn-outline-cyan:active, .btn-outline-cyan.active, .btn-outline-cyan.focus, .btn-outline-cyan:not(:disabled):not(.disabled):active, .btn-outline-cyan:not(:disabled):not(.disabled):active:focus,
.btn-outline-cyan .open > .dropdown-toggle.btn-primary {
  background: #00e6e6;
  border-color: #00e6e6;
  box-shadow: none !important;
}

.bg-blue {
  background-color: #2558ab !important;
}

.bg-soft-blue {
  background-color: rgba(37, 88, 171, 0.2) !important;
}

.text-blue {
  color: #2558ab !important;
}

.border-blue {
  border-color: #2558ab !important;
}

.icon-dual-blue {
  color: #2558ab;
  fill: rgba(37, 88, 171, 0.2);
}

.btn-blue {
  background: #2558ab !important;
  color: #ffffff;
  border-color: #2558ab !important;
  border: 1px solid;
}
.btn-blue:hover, .btn-blue:focus, .btn-blue:active, .btn-blue.active, .btn-blue.focus, .btn-blue:not(:disabled):not(.disabled):active, .btn-blue:not(:disabled):not(.disabled):active:focus,
.btn-blue .open > .dropdown-toggle.btn-primary {
  background: #214f9a;
  border-color: #214f9a;
  box-shadow: none !important;
}

.btn-outline-blue {
  color: #2558ab;
  border-color: #2558ab;
  border: 1px solid;
}
.btn-outline-blue:hover, .btn-outline-blue:focus, .btn-outline-blue:active, .btn-outline-blue.active, .btn-outline-blue.focus, .btn-outline-blue:not(:disabled):not(.disabled):active, .btn-outline-blue:not(:disabled):not(.disabled):active:focus,
.btn-outline-blue .open > .dropdown-toggle.btn-primary {
  background: #2558ab;
  border-color: #2558ab;
  box-shadow: none !important;
}

.bg-muted {
  background-color: #979797 !important;
}

.bg-soft-muted {
  background-color: rgba(151, 151, 151, 0.2) !important;
}

.text-muted {
  color: #979797 !important;
}

.border-muted {
  border-color: #979797 !important;
}

.icon-dual-muted {
  color: #979797;
  fill: rgba(151, 151, 151, 0.2);
}

.btn-muted {
  background: #979797 !important;
  color: #ffffff;
  border-color: #979797 !important;
  border: 1px solid;
}
.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus, .btn-muted:not(:disabled):not(.disabled):active, .btn-muted:not(:disabled):not(.disabled):active:focus,
.btn-muted .open > .dropdown-toggle.btn-primary {
  background: #8d8d8d;
  border-color: #8d8d8d;
  box-shadow: none !important;
}

.btn-outline-muted {
  color: #979797;
  border-color: #979797;
  border: 1px solid;
}
.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active, .btn-outline-muted:not(:disabled):not(.disabled):active:focus,
.btn-outline-muted .open > .dropdown-toggle.btn-primary {
  background: #979797;
  border-color: #979797;
  box-shadow: none !important;
}

.bg-purple {
  background-color: #8060cf !important;
}

.bg-soft-purple {
  background-color: rgba(128, 96, 207, 0.2) !important;
}

.text-purple {
  color: #8060cf !important;
}

.border-purple {
  border-color: #8060cf !important;
}

.icon-dual-purple {
  color: #8060cf;
  fill: rgba(128, 96, 207, 0.2);
}

.btn-purple {
  background: #8060cf !important;
  color: #ffffff;
  border-color: #8060cf !important;
  border: 1px solid;
}
.btn-purple:hover, .btn-purple:focus, .btn-purple:active, .btn-purple.active, .btn-purple.focus, .btn-purple:not(:disabled):not(.disabled):active, .btn-purple:not(:disabled):not(.disabled):active:focus,
.btn-purple .open > .dropdown-toggle.btn-primary {
  background: #7350ca;
  border-color: #7350ca;
  box-shadow: none !important;
}

.btn-outline-purple {
  color: #8060cf;
  border-color: #8060cf;
  border: 1px solid;
}
.btn-outline-purple:hover, .btn-outline-purple:focus, .btn-outline-purple:active, .btn-outline-purple.active, .btn-outline-purple.focus, .btn-outline-purple:not(:disabled):not(.disabled):active, .btn-outline-purple:not(:disabled):not(.disabled):active:focus,
.btn-outline-purple .open > .dropdown-toggle.btn-primary {
  background: #8060cf;
  border-color: #8060cf;
  box-shadow: none !important;
}

.bg-light {
  background-color: #fbfbff !important;
}

.bg-soft-light {
  background-color: rgba(251, 251, 255, 0.2) !important;
}

.text-light {
  color: #fbfbff !important;
}

.border-light {
  border-color: #fbfbff !important;
}

.icon-dual-light {
  color: #fbfbff;
  fill: rgba(251, 251, 255, 0.2);
}

.btn-light {
  background: #fbfbff !important;
  color: #ffffff;
  border-color: #fbfbff !important;
  border: 1px solid;
}
.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus, .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light .open > .dropdown-toggle.btn-primary {
  background: #e7e7ff;
  border-color: #e7e7ff;
  box-shadow: none !important;
}

.btn-outline-light {
  color: #fbfbff;
  border-color: #fbfbff;
  border: 1px solid;
}
.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light .open > .dropdown-toggle.btn-primary {
  background: #fbfbff;
  border-color: #fbfbff;
  box-shadow: none !important;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-soft-white {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.text-white {
  color: #ffffff !important;
}

.border-white {
  border-color: #ffffff !important;
}

.icon-dual-white {
  color: #ffffff;
  fill: rgba(255, 255, 255, 0.2);
}

.btn-white {
  background: #ffffff !important;
  color: #ffffff;
  border-color: #ffffff !important;
  border: 1px solid;
}
.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active, .btn-white.focus, .btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled):active:focus,
.btn-white .open > .dropdown-toggle.btn-primary {
  background: whitesmoke;
  border-color: whitesmoke;
  box-shadow: none !important;
}

.btn-outline-white {
  color: #ffffff;
  border-color: #ffffff;
  border: 1px solid;
}
.btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white:active, .btn-outline-white.active, .btn-outline-white.focus, .btn-outline-white:not(:disabled):not(.disabled):active, .btn-outline-white:not(:disabled):not(.disabled):active:focus,
.btn-outline-white .open > .dropdown-toggle.btn-primary {
  background: #ffffff;
  border-color: #ffffff;
  box-shadow: none !important;
}

.bg-pink {
  background-color: #b6317a !important;
}

.bg-soft-pink {
  background-color: rgba(182, 49, 122, 0.2) !important;
}

.text-pink {
  color: #b6317a !important;
}

.border-pink {
  border-color: #b6317a !important;
}

.icon-dual-pink {
  color: #b6317a;
  fill: rgba(182, 49, 122, 0.2);
}

.btn-pink {
  background: #b6317a !important;
  color: #ffffff;
  border-color: #b6317a !important;
  border: 1px solid;
}
.btn-pink:hover, .btn-pink:focus, .btn-pink:active, .btn-pink.active, .btn-pink.focus, .btn-pink:not(:disabled):not(.disabled):active, .btn-pink:not(:disabled):not(.disabled):active:focus,
.btn-pink .open > .dropdown-toggle.btn-primary {
  background: #a62d6f;
  border-color: #a62d6f;
  box-shadow: none !important;
}

.btn-outline-pink {
  color: #b6317a;
  border-color: #b6317a;
  border: 1px solid;
}
.btn-outline-pink:hover, .btn-outline-pink:focus, .btn-outline-pink:active, .btn-outline-pink.active, .btn-outline-pink.focus, .btn-outline-pink:not(:disabled):not(.disabled):active, .btn-outline-pink:not(:disabled):not(.disabled):active:focus,
.btn-outline-pink .open > .dropdown-toggle.btn-primary {
  background: #b6317a;
  border-color: #b6317a;
  box-shadow: none !important;
}

.card {
  background-color: #ffffff;
  border-color: #dee2e6;
  border-radius: 20px;
}

.mode-btn {
  position: fixed;
  top: 28%;
  left: 0px;
  z-index: 1021;
  color: #ffffff;
  width: 45px;
  height: 45px;
  line-height: 45px;
  background-color: #547256;
  border: 1px solid #547256;
  font-size: 21px;
  text-align: center;
}
.mode-btn .mode-dark {
  display: block;
  transition: all 0.5s ease;
}
.mode-btn .mode-light {
  display: none;
  transition: all 0.5s ease;
}

/*****************dark-mode******************/
body[data-layout-mode=dark] #style-switcher {
  background-color: #242C34;
}
body[data-layout-mode=dark] .mode-dark {
  display: none;
}
body[data-layout-mode=dark] .mode-light {
  display: block;
}
body[data-layout-mode=dark] .card {
  background-color: #283039 !important;
  border-color: #3d454e !important;
}
body[data-layout-mode=dark] .breadcrumb {
  background-color: #242C34 !important;
  padding: 16px 20px;
  border-radius: 60px;
}

.home {
  min-height: 100vh;
  align-items: center;
  display: flex;
  background-color: rgba(37, 88, 171, 0.05);
}
.home .typewrite > .wrap {
  border-right: 0.08em solid #1c2f50;
}
.home .icon-item .social-icon {
  text-align: center;
  border-radius: 40px 40px 40px 0;
  margin: 0 6px;
}
.home .icon-item .social-icon i {
  font-size: 24px;
}
.home .icon-item .facebook,
.home .icon-item .linkedin {
  border: 1px solid #2558ab;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .facebook i,
.home .icon-item .linkedin i {
  color: #2558ab;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .facebook:hover,
.home .icon-item .linkedin:hover {
  background-color: #2558ab;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .facebook:hover i,
.home .icon-item .linkedin:hover i {
  color: #ffffff;
}
.home .icon-item .twitter {
  border: 1px solid #49c6e5;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .twitter i {
  color: #49c6e5;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .twitter:hover {
  background-color: #49c6e5;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .twitter:hover i {
  color: #ffffff;
}
.home .icon-item .instagram {
  border: 1px solid #b6317a;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .instagram i {
  color: #b6317a;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .instagram:hover {
  background-color: #b6317a;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .instagram:hover i {
  color: #ffffff;
}
.home .icon-item .pinterest {
  border: 1px solid #c71f1f;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .pinterest i {
  color: #c71f1f;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .pinterest:hover {
  background-color: #c71f1f;
  transition: all 0.3s ease-in-out;
}
.home .icon-item .pinterest:hover i {
  color: #ffffff;
}
.home .home-link {
  transition: all 0.5s ease-in-out;
}
.home .home-link .read-link {
  position: relative;
  display: inline-block;
}
.home .home-link .read-link::before {
  content: "";
  position: absolute;
  height: 8px;
  width: 100%;
  background-color: rgba(47, 180, 174, 0.3);
  bottom: 0;
}
.home .home-link .btn-link-warning::before {
  content: "";
  background-color: rgba(255, 205, 0, 0.3);
}
.home .home-link .btn-link-denger::before {
  content: "";
  background-color: rgba(199, 31, 31, 0.3);
}
.home .home-link .btn-link-blue::before {
  content: "";
  background-color: rgba(37, 88, 171, 0.3);
}
.home .home-link .btn-link-icon {
  transition: all 0.5s ease-in-out;
}
.home .home-link:hover .btn-link-icon {
  transform: translateX(10px);
}
.home .tns-outer .tns-controls {
  position: absolute;
  bottom: 50px;
  z-index: 1;
}
.home .tns-outer .tns-controls button {
  border-radius: 50px;
  height: 35px;
  width: 35px;
  margin: 5px;
  background-color: white;
  transition: all 0.5s ease-in-out;
  border: 2px solid rgba(151, 151, 151, 0.5);
  color: rgba(28, 47, 80, 0.5);
}
.home .tns-outer .tns-controls button.active, .home .tns-outer .tns-controls button:active, .home .tns-outer .tns-controls button:focus {
  height: 40px;
  width: 40px;
  background-color: #979797;
  color: #ffffff;
}
@media (max-width: 1200px) {
  .home {
    min-height: 100%;
    padding: 120px 0;
  }
  .home .tns-outer .tns-controls {
    bottom: 0;
  }
}

.home-2 {
  min-height: 100vh;
  align-items: center;
  display: flex;
  padding-top: 220px;
  background-color: rgba(37, 88, 171, 0.05);
}
.home-2 .welcome-text {
  position: absolute;
  transform: rotate(90deg);
  top: 50%;
  right: -10%;
  opacity: 0.1;
  z-index: 1;
}
.home-2 .welcome-text p {
  font-size: 200px;
  font-weight: 700;
}
.home-2 .watch-video .video-play-icon i {
  box-shadow: 0 0 0 0 #547256;
  animation: pulse 2s infinite;
  font-size: 30px;
  line-height: 4rem;
}
.home-2 .home-icon {
  position: absolute;
  border: 2px solid rgba(151, 151, 151, 0.2);
  border-radius: 20px;
  padding: 10px;
  left: -8%;
  bottom: 40%;
}
.home-2 .home-icon .social-icon {
  opacity: 0.5;
}
.home-2 .home-icon .social-icon:hover {
  opacity: 1;
}
@keyframes pulse {
  50% {
    box-shadow: 0 0 0 30px rgba(132, 223, 219, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(132, 223, 219, 0);
  }
}

.home-3 {
  background-image: url(../images/home/home-3/bg3.png);
  background-size: cover;
}
.home-3 .hero-bg {
  height: 100vh;
  z-index: -1;
}
.home-3 .hero-bg .swiper-slide {
  font-size: 18px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(37, 88, 171, 0.05);
}
.home-3 .hero-bg .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-3 .hero-bg .swiper-pagination-bullet {
  width: 8px;
  height: 30px;
  background-color: #979797 !important;
  border-radius: 5px;
}
.home-3 .hero-bg .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #547256 !important;
}
.home-3 .hero-bg .home-content,
.home-3 .hero-bg .bottom-box {
  box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
  padding: 30px;
  border-radius: 30px;
  background-color: #ffffff;
}
.home-3 .hero-bg .home-content .user-icon,
.home-3 .hero-bg .bottom-box .user-icon {
  background-color: #547256;
  outline: 10px solid rgba(47, 180, 174, 0.4);
  border-radius: 50%;
  text-align: center;
}
.home-3 .hero-bg .home-bg-image {
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
  background-color: #ffffff;
}
.home-3 .hero-bg .home-bg-image img {
  border-radius: 30px;
}
.home-3 .hero-bg .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 40px 10px;
  display: block;
  transform: rotate(90deg);
}
.home-3 .hero-bg .hero-slider .swiper-pagination-bullet {
  width: 30px;
  height: 8px;
  background-color: #fff;
  border-radius: 5px;
}
.home-3 .pt-100 {
  padding-top: 100px;
}
.home-3 .typewrite > .wrap {
  border-right: 0.08em solid #1c2f50;
}

.home-4 {
  min-height: 100vh;
  align-items: center;
  display: flex;
  background-color: rgba(37, 88, 171, 0.05);
  /*** ani-bg ***/
}
.home-4 .bg-overlay-image {
  background-position: center;
  animation: ani-bg 3s infinite alternate;
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  background-image: url(../images/home/home-4/bg4.png);
}
@keyframes ani-bg {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(100px);
  }
}
.home-4 .my-name {
  padding: 20px 30px;
  background-color: #ffffff;
  display: inline-block;
  border-radius: 20px;
  position: absolute;
  top: 20%;
  box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
  left: 10%;
}
.home-4 .my-name::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 220px;
  background-color: #ffffff;
  bottom: -10px;
  border-radius: 20px;
  display: inline-block;
  left: 12px;
  z-index: -1;
  box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
}
.home-4 .contact {
  position: absolute;
  top: 45%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  right: 0%;
  z-index: 999;
}
.home-4 .work {
  position: absolute;
  padding: 20px;
  border-radius: 20px;
  background-color: #ffffff;
  top: 45%;
  z-index: 999;
}
.home-4 .experience {
  position: absolute;
  padding: 20px;
  border-radius: 20px;
  bottom: 20%;
  left: 10%;
  z-index: 999;
}
.home-4 .cretifid {
  position: absolute;
  padding: 20px;
  border-radius: 20px;
  bottom: 20%;
  right: 8%;
  background-color: #ffffff;
  box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
  z-index: 999;
}
.home-4 .text {
  position: absolute;
  top: 20%;
  right: 10%;
  z-index: 999;
}
.home-4 .bottom-text {
  position: absolute;
  bottom: 2%;
  right: 0%;
  z-index: 999;
}

.home-5 {
  min-height: 100vh;
  align-items: center;
  display: flex;
  position: relative;
  background-image: url(../images/home/home-5/img-1.png);
  background-repeat: no-repeat;
}
.home-5 .rounded-image {
  display: none;
}
.home-5 .home-content .home5-slider img {
  opacity: 0.5;
  width: 120px;
  transition: all 0.5s ease-in-out;
}
.home-5 .home-content .home5-slider img:hover {
  opacity: 0.8;
}
.home-5 .my-process {
  position: absolute;
  transform: rotate(270deg);
  top: 50%;
  left: -45%;
}
.home-5 .my-process a {
  color: rgba(151, 151, 151, 0.5);
  transition: all 0.5s;
}
.home-5 .my-process a:hover {
  color: #547256;
}

.home-6 .top-home {
  align-items: end;
  display: flex;
  position: relative;
  background-color: #ffffff;
}
.home-6 .bottom-item {
  background-color: #1c2f50;
  padding: 20px 0;
  position: relative;
}
.home-6 .bottom-item .video-button {
  position: absolute;
  top: -20px;
  text-align: center;
  outline: 10px solid #1c2f50;
  border-radius: 50%;
  left: 50%;
}
.home-6 .bottom-item .border-topup {
  border-left: 2px solid #547256;
  height: 40px;
}
.home-6 .bottom-item .home6-slider .item img {
  border-radius: 20px;
}

@media (max-width: 1600px) {
  .home-5 {
    background-image: none !important;
  }
  .home-5 .rounded-image {
    display: block;
  }
  .home-5 .my-process {
    position: absolute;
    transform: rotate(270deg);
    top: 50%;
  }

  .home-2 .welcome-text {
    right: -20% !important;
    opacity: 0.05;
  }
}
@media (max-width: 1350px) {
  .home-2 .home-icon {
    display: none;
  }
}
@media (max-width: 992px) {
  .home-2 {
    padding-bottom: 0 !important;
  }
  .home-2 .welcome-text {
    right: -20% !important;
  }
  .home-2 .welcome-text p {
    font-size: 150px !important;
  }

  .home-5 .my-process {
    display: none;
  }

  .home-3 {
    padding: 200px 0;
  }

  .home, .home-2, .home-4, .home-5 {
    padding: 150px 0;
  }

  .top-home {
    padding-top: 150px;
  }

  .bottom-item .border-topup {
    display: none;
  }

  .home-4 .my-name, .home-4 .contact, .home-4 .work, .home-4 .cretifid, .home-4 .text, .home-4 .bottom-text, .home-4 .experience {
    position: relative;
    left: 0;
  }
}
@media (max-width: 768px) {
  .home-2 {
    padding-bottom: 0 !important;
  }
  .home-2 .welcome-text {
    right: -35% !important;
  }
  .home-2 .welcome-text p {
    font-size: 150px !important;
  }
}
body[data-layout-mode=dark] .home {
  background-color: #343f4b !important;
}
body[data-layout-mode=dark] .home .home-title {
  color: #ffffff !important;
}
body[data-layout-mode=dark] .home .read-link {
  color: #979797 !important;
}
body[data-layout-mode=dark] .home .tns-outer .tns-controls button {
  background-color: #303841;
  color: #ffffff;
}
body[data-layout-mode=dark] .home .tns-outer .tns-controls button.active, body[data-layout-mode=dark] .home .tns-outer .tns-controls button:active, body[data-layout-mode=dark] .home .tns-outer .tns-controls button:focus {
  background-color: #979797;
}
body[data-layout-mode=dark] .home-2 {
  background-color: #343f4b !important;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .home-2 p a {
  color: #ffffff !important;
}
body[data-layout-mode=dark] .home-3 {
  background-color: #303841 !important;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .home-3 .home-bg-image, body[data-layout-mode=dark] .home-3 .home-content {
  background-color: #343f4b !important;
}
body[data-layout-mode=dark] .home-3 .home-bg-image h4, body[data-layout-mode=dark] .home-3 .home-content h4 {
  color: #ffffff !important;
}
body[data-layout-mode=dark] .home-3 .home-bg-image .home-title span:first-child, body[data-layout-mode=dark] .home-3 .home-content .home-title span:first-child {
  color: #ffffff !important;
}
body[data-layout-mode=dark] .home-3 .home-bg-image .home-title span:last-child, body[data-layout-mode=dark] .home-3 .home-content .home-title span:last-child {
  color: #547256 !important;
}
body[data-layout-mode=dark] .home-3 .bottom-box {
  background-color: #343f4b !important;
}
body[data-layout-mode=dark] .home-4 {
  background-color: #343f4b !important;
}
body[data-layout-mode=dark] .home-4 .my-name, body[data-layout-mode=dark] .home-4 .contact, body[data-layout-mode=dark] .home-4 .work, body[data-layout-mode=dark] .home-4 .cretifid, body[data-layout-mode=dark] .home-4 .experience {
  background-color: #303841 !important;
  color: #ffffff;
}
body[data-layout-mode=dark] .home-4 .contact .icon i {
  color: #ffffff !important;
}
body[data-layout-mode=dark] .home-4 .video-play-icon i {
  color: #ffffff !important;
}
body[data-layout-mode=dark] .home-4 .bg-overlay-image {
  background-image: none !important;
}
body[data-layout-mode=dark] .home-5 {
  background-color: #343f4b;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .home-6 .top-home {
  background-color: #343f4b !important;
  color: #ffffff;
}
body[data-layout-mode=dark] .home-6 .top-home p {
  color: rgba(255, 255, 255, 0.5) !important;
}
body[data-layout-mode=dark] .home-6 .bottom-item {
  background-color: #343f4b !important;
}
body[data-layout-mode=dark] .home-6 .bottom-item .video-button {
  outline: 10px solid #343f4b !important;
}
body[data-layout-mode=dark] .home-6 .bottom-item .video-button i {
  color: #ffffff !important;
}

.about-me {
  background-color: #ffffff;
}
.about-me .about-box {
  border-radius: 20px;
  box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
}
.about-me .about-box .progress .progress-bar {
  animation: bg-change 6s linear infinite;
}
.about-me .nav-pills .nav-item .nav-link {
  color: #979797;
  margin: 0 10px;
  border-radius: 0 !important;
}
.about-me .nav-pills .nav-item .nav-link.active, .about-me .nav-pills .nav-item .nav-link:active, .about-me .nav-pills .nav-item .nav-link:focus {
  animation: color-change 6s linear infinite;
  border-bottom: solid 2px #ff1493;
  background-color: transparent;
}
.about-me .experience .border-left::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: rgba(151, 151, 151, 0.2);
  border-radius: 50px;
  left: 50%;
}
.about-me .experience .border-left::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  animation: bg-change 6s linear infinite;
  border-radius: 50px;
  left: 42%;
  z-index: 999;
  top: 40px;
  transform: translateY(-50%);
}
.about-me .image-round::before {
  content: "";
  position: absolute;
  height: 500px;
  width: 500px;
  animation: bg-change 6s linear infinite;
  border-radius: 100%;
  opacity: 0.5;
  left: 30px;
  top: 30px;
}
.about-me .about-image {
  position: relative;
}
.about-me .about-image img {
  z-index: 999;
}

@keyframes color-change {
  0%, 100% {
    border-color: #547256;
  }
  25% {
    border-color: #2558ab;
  }
  50% {
    border-color: #c71f1f;
  }
  75% {
    border-color: #ffcd00;
  }
}
@keyframes bg-change {
  0%, 100% {
    background-color: #547256;
  }
  25% {
    background-color: #2558ab;
  }
  50% {
    background-color: #c71f1f;
  }
  75% {
    background-color: #ffcd00;
  }
}
@media (max-width: 760px) {
  .image-round::before {
    content: "";
    height: 400px !important;
    width: 400px !important;
  }
}
@media (max-width: 460px) {
  .image-round::before {
    content: "";
    height: 350px !important;
    width: 350px !important;
  }
}
@media (max-width: 420px) {
  .image-round::before {
    content: "";
    height: 300px !important;
    width: 300px !important;
  }
}
@media (max-width: 360px) {
  .image-round::before {
    content: "";
    height: 250px !important;
    width: 250px !important;
  }
}
body[data-layout-mode=dark] .about-me {
  background-color: #303841 !important;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .about-me .about-box {
  background-color: rgba(52, 63, 75, 0.3);
}

.service {
  background-color: rgba(37, 88, 171, 0.05);
}
.service .info-item {
  border-radius: 20px;
  background-color: #ffffff;
  transition: all 0.5s ease-in-out;
}
.service .info-item .avatar-sm {
  border-radius: 10px;
}
.service .info-item:hover {
  transform: translateY(-12px);
}

body[data-layout-mode=dark] .service {
  background-color: #343f4b !important;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .service .info-item {
  background-color: #303841 !important;
}

.testimonial {
  background-color: rgba(37, 88, 171, 0.05);
}
.testimonial .swiper-slide {
  text-align: start;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  opacity: 0.5;
  background-color: transparent;
  border-radius: 30px;
  margin-top: 40px;
}
.testimonial .swiper-slide-active {
  animation: color-change 6s linear infinite;
  border: 3px solid;
  opacity: 1;
  box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
  margin-top: -30px;
  transition: all 0.5s ease-out;
}
.testimonial .user-image {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-35px, -35px);
}
.testimonial .swiper-pagination {
  bottom: 15%;
}
.testimonial .section-bottom-shape-two {
  position: absolute;
  top: -45%;
  right: 0;
}
.testimonial .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
}
.testimonial .swiper-pagination-bullet-active {
  opacity: 1;
  background: #000000 !important;
  width: 12px;
  height: 12px;
  vertical-align: middle !important;
}

.shape-1 {
  position: absolute;
  left: 10%;
  animation: translate 6s linear infinite;
}

.shape-2 {
  position: absolute;
  bottom: 10%;
  right: 20%;
  animation: translate 10s linear infinite;
}

.shape-3 {
  position: absolute;
  animation: translatescale 4s linear infinite;
  top: 10%;
  right: 30%;
}

@keyframes translate {
  0% {
    transform: translatey(0px);
  }
  20% {
    transform: translatey(50px);
  }
  60% {
    transform: rotate(-180deg);
  }
  100% {
    transform: translatey(0px);
  }
}
@keyframes translatescale {
  0% {
    transform: translatey(0px);
  }
  20% {
    transform: translatey(50px);
  }
  40% {
    transform: scale(1.2);
  }
  80% {
    transform: rotate(80deg);
  }
  100% {
    transform: translatey(0px);
  }
}
@media (max-width: 1320px) {
  .testi-slider .section-bottom-shape-two {
    top: -40%;
  }
}
@media (max-width: 992px) {
  .testi-slider .section-bottom-shape-two {
    display: none;
  }
}
body[data-layout-mode=dark] .testimonial {
  background-color: #343f4b !important;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .testimonial .swiper-slide .user-info h5 {
  color: #ffffff !important;
}
body[data-layout-mode=dark] .testimonial .swiper-pagination-bullet-active {
  background: #ffffff !important;
}

.counter .counter-item {
  padding: 20px;
  background-color: rgba(37, 88, 171, 0.05);
  border-radius: 20px;
}

body[data-layout-mode=dark] .counter {
  background-color: #303841 !important;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .counter .counter-item {
  background-color: #343f4b !important;
}

.pricing .nav-pills .nav-item {
  margin: 0 10px;
}
.pricing .nav-pills .nav-item .nav-link {
  border-radius: 10px;
  padding: 15px;
  color: #1c2f50;
}
.pricing .nav-pills .nav-item .nav-link .nav-icon {
  display: none;
  transition: all 0.5s ease-in-out;
}
.pricing .nav-pills .nav-item .nav-link.active, .pricing .nav-pills .nav-item .nav-link:active, .pricing .nav-pills .nav-item .nav-link:focus {
  background-color: rgba(37, 88, 171, 0.05);
  transition: all 0.5s ease-in-out;
}
.pricing .nav-pills .nav-item .nav-link.active .nav-icon, .pricing .nav-pills .nav-item .nav-link:active .nav-icon, .pricing .nav-pills .nav-item .nav-link:focus .nav-icon {
  display: block;
}
.pricing .pricing-item {
  margin-top: 20px;
  transition: all 0.5s ease-in-out;
}
.pricing .pricing-item .top-bar {
  border-radius: 0 30px 0 30px;
  border: 2px solid rgba(151, 151, 151, 0.2);
  border-bottom: 2px dashed rgba(151, 151, 151, 0.2);
  transition: all 0.5s ease-in-out;
}
.pricing .pricing-item .top-bar .price-tag {
  transition: all 0.5s ease-in-out;
}
.pricing .pricing-item .bottom-bar {
  border-radius: 0px 0px 0 30px;
  border: 2px solid rgba(151, 151, 151, 0.2);
  border-top: none !important;
}
.pricing .pricing-item .bottom-bar ul li {
  color: #979797;
}
.pricing .pricing-item.active-border .top-bar {
  animation: color-change 6s linear infinite;
  border: 2px solid;
  border-bottom: 2px dashed;
}
.pricing .pricing-item.active-border .bottom-bar {
  animation: color-change 6s linear infinite;
  border: 2px solid;
  border-top: none !important;
}
.pricing .pricing-item:hover {
  transition: all 0.5s ease-in-out;
}
.pricing .pricing-item:hover .top-bar {
  background-color: #1c2f50;
  color: #ffffff !important;
}
.pricing .pricing-item:hover .top-bar .price-tag h2 {
  color: #ffffff !important;
}

body[data-layout-mode=dark] .pricing {
  background-color: #303841 !important;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .pricing .nav-item button {
  background-color: #343f4b !important;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .pricing .pricing-item .price-tag h2 {
  color: #ffffff !important;
}
body[data-layout-mode=dark] .pricing .pricing-item:hover .top-bar {
  background-color: #343f4b !important;
}

.my-work {
  background-color: rgba(37, 88, 171, 0.05);
}
.my-work .work-slider .work-image img {
  border-radius: 50px;
}
.my-work .work-slider .work-image .image-title {
  position: absolute;
  top: 0;
  color: #1c2f50;
}
.my-work .work-slider .work-image .image-title p {
  color: rgba(28, 47, 80, 0.8);
}
.my-work .tns-controls {
  bottom: 0;
}
.my-work .tns-controls button {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  margin: 30px 10px;
  background-color: transparent;
  border: 2px solid #547256;
  color: #547256;
}

body[data-layout-mode=dark] .my-work {
  background-color: #343f4b !important;
  color: #ffffff !important;
}

.blog .blog-item {
  border-radius: 20px;
}
.blog .blog-item .blog-image {
  position: relative;
}
.blog .blog-item .blog-image img {
  border-radius: 20px;
}
.blog .blog-item .blog-image .blog-image-icon {
  height: 3.8rem;
  width: 3.8rem;
  line-height: 3.4rem;
  text-align: center;
  border-radius: 50%;
  color: #ffffff;
  position: absolute;
  bottom: -15%;
  left: 10%;
  border: 4px solid #ffffff;
}
.blog .blog-item .blog-content a {
  color: #1c2f50 !important;
  transition: all 0.5s;
}
.blog .blog-item .blog-content a:hover {
  color: #547256 !important;
}

body[data-layout-mode=dark] .blog {
  background-color: #303841 !important;
  color: #ffffff;
}
body[data-layout-mode=dark] .blog .blog-item {
  background-color: #343f4b;
}
body[data-layout-mode=dark] .blog .blog-image-icon {
  border: 4px solid #303841 !important;
}
body[data-layout-mode=dark] .blog .blog-content a {
  color: #979797 !important;
}

.contact {
  background-color: rgba(37, 88, 171, 0.05);
}
.contact .contact-item .custom-form {
  position: relative;
  bottom: -80px;
  box-shadow: 0px 3px 10px 0px rgba(28, 47, 80, 0.08);
  padding: 40px;
  border-radius: 20px;
  background-color: #ffffff;
  animation: color-change 6s linear infinite;
  border-left: solid 4px #ff1493;
}
.contact .contact-item .custom-form .contact-form {
  margin-bottom: 15px;
  box-shadow: none !important;
  height: 48px;
  padding-left: 20px;
  border: 1px solid #efefef;
  font-size: 15px;
  border-radius: 0;
  z-index: 1;
  border: none !important;
  border-bottom: 1px solid rgba(151, 151, 151, 0.5) !important;
}
.contact .contact-item .custom-form .contact-form:focus, .contact .contact-item .custom-form .contact-form:active, .contact .contact-item .custom-form .contact-form.active {
  border-color: #547256 !important;
}
.contact .contact-item .custom-form ::placeholder {
  color: rgba(151, 151, 151, 0.7) !important;
}
.contact .contact-item .custom-form .form-check-input:checked {
  background-color: #547256;
  border-color: #547256;
}
.contact .contact-item .custom-form .form-check-input:focus, .contact .contact-item .custom-form .form-check-input:active {
  box-shadow: none !important;
}
.contact .contact-item .custom-form .form-section {
  z-index: 1;
  position: relative;
  bottom: -100px;
}

body[data-layout-mode=dark] .contact {
  background-color: #343f4b !important;
  color: #ffffff !important;
}
body[data-layout-mode=dark] .contact .custom-form {
  background-color: #303841 !important;
}
body[data-layout-mode=dark] .contact .custom-form .form-control {
  background-color: #303841 !important;
}
body[data-layout-mode=dark] .contact .custom-form .form-group .form-control {
  background-color: #303841 !important;
}

.footer {
  background-color: #1c2f50;
  padding: 120px 0;
}
.footer .footer-text li {
  margin: 10px 0;
}
.footer .footer-text li a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
  transition: all 0.5s;
}
.footer .footer-text li:hover a {
  color: #547256;
}
.footer .linkedin-box {
  background-color: rgba(47, 180, 174, 0.1);
  padding: 20px;
  border-radius: 14px;
}
.footer .linkedin-box a {
  color: #ffffff;
  transition: all 0.5s ease-in-out;
}
.footer .linkedin-box::before {
  content: "";
  position: absolute;
  bottom: -26px;
  left: 30px;
  transform: rotate(-65deg);
  border-top: 35px solid #1e3c5a;
  border-right: 10px solid transparent;
  border-bottom: 0;
  border-left: 50px solid transparent;
  z-index: 1;
}
.footer .linkedin-box:hover a {
  color: #547256;
}
.footer .input-group .input-group-text {
  border: none !important;
}
.footer .icon-item .social-icon {
  border-radius: 18px 18px 18px 0;
  border: 1px dashed rgba(47, 180, 174, 0.2);
  text-align: center;
  margin: 0 5px;
  transition: all 0.5s ease-in-out;
  color: #547256;
}
.footer .icon-item .social-icon:hover {
  background-color: #547256;
  color: #ffffff;
}

.bottom-footer {
  background-color: #15233b;
}

@media (max-width: 1200px) {
  .footer .linkedin-box::before {
    bottom: -28px;
  }
}
@media (max-width: 992px) {
  .footer .linkedin-box::before {
    display: none;
  }
}
body[data-layout-mode=dark] .footer {
  background-color: #303841 !important;
}
body[data-layout-mode=dark] .footer .linkedin-box {
  background-color: #343f4b !important;
}
body[data-layout-mode=dark] .footer .linkedin-box::before {
  border-top: 35px solid #343f4b;
}
body[data-layout-mode=dark] .bottom-footer {
  background-color: #343f4b !important;
}/*# sourceMappingURL=style.css.map */