// 
// footer.scss
// 


.footer {
    background-color: $footer;
    padding:120px 0;

    .footer-text {
        li {
            margin: 10px 0;
            a {
                color: rgba($white, 0.5);
                font-size: 15px;
                transition: all 0.5s;
            }

            &:hover {
                a {
                    color: $primary;
                }
            }
        }
    }

    .linkedin-box {
        background-color: rgba($primary, 0.1);
        padding: 20px;
        border-radius: 14px;

        a {
            color: $white;
            transition: all 0.5s ease-in-out;
        }

        &::before {
            content: "";
            position: absolute;
            // bottom: -18px;
            bottom: -26px;
            left: 30px;
            transform: rotate(-65deg);
            border-top: 35px solid #1e3c5a;
            border-right: 10px solid transparent;
            border-bottom: 0;
            border-left: 50px solid transparent;
            z-index: 1;
        }

        &:hover {
            a {
                color: $primary;
            }
        }
    }

    .input-group {
        .input-group-text{
            border: none !important;
        }
    }

    .icon-item{
        .social-icon {
            border-radius: 18px 18px 18px 0 ;
            border: 1px dashed rgba($primary, 0.2);
            text-align: center;
            margin: 0 5px;
            transition: all 0.5s ease-in-out;
            color: $primary;
            &:hover{
                background-color: $primary;
                color: $white;
            }
        }
       
    }

}

.bottom-footer{
    background-color: #15233b;
}

@media (max-width:1200px) {
    .footer{
        .linkedin-box {
            &::before {
                bottom: -28px;
            }
        }
    }
}

@media (max-width: 992px) {
    .footer{
        .linkedin-box {
            &::before {
               display: none;
            }
        }
    }
}



body[data-layout-mode="dark"] {
    .footer{
        background-color: $gray-dark-300 !important;
        .linkedin-box{
            background-color: $body-dark-bg-light !important;

            &::before{
                border-top: 35px solid $body-dark-bg-light;
            }
        }
    }

    .bottom-footer{
        background-color: $body-dark-bg-light !important;
    }
}