// 
// testi.scss
// 


.testimonial {
    background-color: $muted-light;
    .swiper-slide {
        text-align: start;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        padding: 20px;
        opacity: 0.5;
        // box-shadow: $box-shadow-lg;
        background-color: transparent;
        border-radius: 30px;
        margin-top: 40px;

    }

    .swiper-slide-active {
        animation: color-change 6s linear infinite;
        border: 3px solid;
        opacity: 1;
        box-shadow: $box-shadow;
        margin-top: -30px;
        transition: all 0.5s ease-out;

    }

    .user-image{
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-35px, -35px);
    }

    .swiper-pagination{
        bottom: 15%;
    }

    .section-bottom-shape-two {
        position: absolute;
        top: -45%;
        right: 0;
    }

    .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
    }

    .swiper-pagination-bullet-active {
        opacity: 1;
        background: $black !important;
        width: 12px;
        height: 12px;
        vertical-align: middle !important;
    }

}

.shape-1{
    position: absolute;
    left: 10%;
    animation: translate 6s linear infinite;
    
}
.shape-2{
    position: absolute;
    bottom: 10%;
    right: 20%;
    animation: translate 10s linear infinite;
}
.shape-3{
    position: absolute;
    animation: translatescale 4s linear infinite;
    top: 10%;
    right: 30%;
}

@keyframes translate {
    0% {
        transform: translatey(0px);
    }

    20% {
        transform: translatey(50px);
    }

    60%{
        transform: rotate(-180deg);
    }

    100% {
        transform: translatey(0px);
    }
}

@keyframes translatescale {
    0% {
        transform: translatey(0px);
    }

    20% {
        transform: translatey(50px);
    }

    40%{
        transform: scale(1.2);
    }

    80%{
        transform: rotate(80deg);
    }

    100% {
        transform: translatey(0px);
    }
}



@media (max-width: 1320px) {
    .testi-slider {
        .section-bottom-shape-two {
           top: -40%;
        }
    }
}

@media (max-width:992px) {
    .testi-slider {
        .section-bottom-shape-two {
           display: none;
        }
    }
}


body[data-layout-mode="dark"] {
    .testimonial{
        background-color: $body-dark-bg-light !important;
        color: $white !important;

        .swiper-slide{
            .user-info{
                h5{
                    color: $white !important;
                }
            }
        }

       .swiper-pagination-bullet-active{
           background: $white !important;
       }
    }
}